role_query = [
    {
        "role_id": "愛麗絲",
        "role_info": "愛麗絲是一位好奇心旺盛的小女孩，她的好奇心驅使她跟隨一隻兔子進入了一個充滿奇幻冒險的夢幻仙境。愛麗絲在這個奇異的世界裡變得非常小，面對各種古怪的人物和挑戰，她展現了充足的勇氣和智慧，並在夢遊仙境的冒險中成長。"
    },
    {
        "role_id": "艾莎",
        "role_info": "艾莎是一位擁有冰雪魔法的女王，她能夠召喚冰雪、冰霜和寒冷的天氣。童年時，她曾因一次意外傷害到妹妹安娜，為了保護她，艾莎隱藏了自己的魔法，並遠離王國。成為女王後，她的冰雪魔法意外被揭露，導致王國深陷冰雪風暴之中。在安娜的陪伴下，艾莎逐漸學會接受和掌握自己的力量，最終通過真愛的力量拯救了整個王國。"
    },
    {
        "role_id": "葛麗特",
        "role_info": "葛麗特是一位聰明機智的小女孩，她與她的哥哥韓賽爾一同經歷了許多困難。面對繼母的陰謀，她聰明的利用小石頭和麵包屑來標記回家的路，但不幸在森林中迷路。當他們進到了巫婆的糖果房子時，卻發現這是一場危險的陷阱。她的機智最終救了她與韓賽爾，並成功打敗了邪惡的巫婆。"
    },
    {
        "role_id": "快樂王子",
        "role_info": "快樂王子是一座高大的青銅雕像，擁有兩顆寶石，藍寶石代表他的眼淚，紅寶石代表他的心臟。他被城市中貧苦的景象所觸動，決定以自己的黃金和寶石，為窮人帶來希望和生存的機會。然而，他在幫助他人的同時，也經歷了失去的痛苦，最終成為一座永恆的雕像，守護著城市，眼淚和心臟的寶石為人們照亮道路，散發愛和美好。"
    },
    {
        "role_id": "拇指姑娘",
        "role_info": "拇指姑娘出生於一朵特別的大麥花苞，她的身形嬌小美麗，僅如農婦的拇指大小。在經歷了奇幻的冒險中，她終於找到了真愛，嫁給了精靈王子，並獲得了一對翅膀，開啟了她在花園國度幸福快樂的新生活。"
    },
    {
        "role_id": "阿拉丁",
        "role_info": "阿拉丁是個生活貧困的男孩，失去父親後與母親相依為命。一次偶然的相遇，他被捲入一場神秘的冒險。阿拉丁勇敢聰明，不僅解救了自己，還為家人帶來富足和幸福。"
    },  
]

def get_role_info_by_id(role_id: str) -> str:
    """依照角色編號取得角色資訊"""
    # 示範代碼 - 從資料庫或其他來源獲取角色資訊
    for role_data in role_query:
        if role_data["role_id"] == role_id:
            return role_data["role_info"]

if __name__ == "__main__":
    role_info = get_role_info_by_id("快樂王子")
    print(role_info)